<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2020-06-15T15:55:12</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2020.1.2.0.0</property>
    <property name="modified">2020-06-15T15:57:17</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
  </attributes>
</scheme>